<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#7CD2ED;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0px solid #7CD2ED;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#802994;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin:0 0 10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#802994;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin:0 0 10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#044952;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin:0 0 10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#044952;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin:0 0 10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 5
	@tip Set the styling for all fourth-level headings in your emails. These should be the very smallest of your headings.
	@theme heading5
	*/
		h5,.h5{
			/*@editable*/color:#044952;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin:0 0 10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section line
	@tip Set the styling for all fourth-level headings in your emails. These should be the very smallest of your headings.
	@theme line
	*/
		hr{
			/*@editable*/margin-top:5px;
			/*@editable*/margin-bottom:15px;
			/*@editable*/border:1px solid rgb(4, 73, 82);
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#7CD2ED;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#FFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#802994;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#802994;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/padding-top:0px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:12.5px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:5px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#802994;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#E8E8E8;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#E8E8E8;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="590" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="padding-bottom:0px;">
                                            	<div>
<a href="*|ARCHIVE|*" target="_blank">View this email in your browser.</a>
                                                </div>
                                            </td>
                                            <td valign="top" width="190">
                                            	<div>
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* --><!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://www.candacesahm.com/wp-content/uploads/2013/01/MC_Header.jpg" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content 1 \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top:0px;">
                                                            <div mc:edit="ms_head" style="padding-top:7px;">
                                                                <h2 class="h2">XXX 2012 Newsletter</h2></div>                                                       
<div mc:edit="ms_maincontent_1a" style="text-align:justify;">  
<h5 class="h5">Heading</h5>
<img align="left" src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/MC_silhouette.jpg" style="width: 100px; height:125px; padding-right: 5px;">    
This is dummy text. 480 characters, or about 75 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat et, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique. Maecenas egestas consectetur nibh, a cursus sem mattis in. Etiam gravida, urna porttitor ornare pharetra, nibh lacus molestie nibh, eget pulvinar libero metus quis odio. Quisque suscipit dui a mi pellentesque luctus. Lorem ipsum dolor sit.<br>
<p style="text-align:right; margin-top:5px; margin-bottom:0px;" align="right"><a href="http://www.google.com/">Read More...</a></p>
</div>
<hr>
<div mc:edit="ms_maincontent_1b" mc:hideable style="text-align:justify;">
<h5 class="h5">Heading</h5>
<img align="right" src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/MC_silhouette.jpg" style="height: 125px; width:100px; padding-left: 5px;">This is dummy text. 480 characters, or about 75 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat et, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique. Maecenas egestas consectetur nibh, a cursus sem mattis in. Etiam gravida, urna porttitor ornare pharetra, nibh lacus molestie nibh, eget pulvinar libero metus quis odio. Quisque suscipit dui a mi pellentesque luctus. Lorem ipsum dolor sit.
<p style="text-align:right; margin-top:5px; margin-bottom:0px;" align="right"><a href="http://www.google.com/">Read More...</a></p>
<hr>
</div>
<div mc:edit="ms_maincontent_1c" mc:hideable style="text-align:justify;">  
<h5 class="h5">Heading</h5>
<img align="left" src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/MC_silhouette.jpg" style="width: 100px; height:125px; padding-right: 5px;">    
This is dummy text. 480 characters, or about 75 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat et, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique. Maecenas egestas consectetur nibh, a cursus sem mattis in. Etiam gravida, urna porttitor ornare pharetra, nibh lacus molestie nibh, eget pulvinar libero metus quis odio. Quisque suscipit dui a mi pellentesque luctus. Lorem ipsum dolor sit.<br>
<p style="text-align:right; margin-top:5px; margin-bottom:0px;" align="right"><a href="http://www.google.com/">Read More...</a></p>
<hr>
</div>
<div mc:edit="ms_maincontent_1d" style="text-align:justify;">
<h5 class="h5">Coming Soon/What's New!/Updates</h5>
<ul>
<li><strong>Point 1:</strong> Lorem ipsum dolor sit amet. <a href="http://www.candacesahm.com/">Read more</a>.</li>
<li><strong>Point 2:</strong> Lorem ipsum dolor sit amet. <a href="http://www.candacesahm.com/">Read more</a>.</li>
<li><strong>Point 3:</strong> Lorem ipsum dolor sit amet. <a href="http://www.candacesahm.com/">Read more</a>.</li>
</ul>
</div>
<p align="center" style="text-align: center; margin-top: 17px; margin-bottom: 0px; font-family:Verdana; font-size:12.5px;"><a href="http://www.candacesahm.com/calendar">View the Calendar</a> · <a href="http://www.candacesahm.com/news-appearances">View News &amp; Appearances</a></p>
                                                            
							</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content 1\\ -->
					    </td>
					</tr>
					</table>
					<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                                <!-- // Begin Module: Section Divider \\ -->
						<tr style="background-color:#7cd2ed; height: 25px;">
						<td></td>
						</tr>
						<!-- // End Module: Section Divider \\ -->
					</table>
					<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="padding-top:25px; border:3px solid #802994;">
						<!-- // Begin Module: Standard Content 2 \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top:0px;">
<div style="text-align:justify;">
<h5 class="h5">News from Positive Learning Experiences</h5>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="left" valign="top" style="padding: 0px 10px 5px 5px; text-align:justify; border-right:1px dashed #7cd2ed;" width="33%"><div mc:edit="ms_secondarycontent_1a">
<img src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/MC_sara.jpg" alt="Sara's Corner" style="height:76px;"><br><strong>Sara's Corner</strong><br>This is dummy text. 245 characters, or about 40 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat eit, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique.
<p align="right" style="text-align:right; margin-top:5px; margin-bottom:0px;"><a href="http://www.google.com/">Read More...</a></p></div></td>
<td align="left" valign="top" style="padding: 0px 10px 5px 10px; text-align:justify; border-right:1px dashed #7cd2ed;" width="34%"><div mc:edit="ms_secondarycontent_1b">
<img src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/ple_logo.jpg" alt="Student's Corner" style="height:76px;"><br><strong>Student's Corner</strong><br>This is dummy text. 245 characters, or about 40 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat eit, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique.
<p align="right" style="text-align:right; margin-top:5px; margin-bottom:0px;"><a href="http://www.google.com/">Read More...</a></p></div></td>
<td align="left" valign="top" style="padding: 0px 5px 5px 10px; text-align:justify;" width="33%"><div mc:edit="ms_secondarycontent_1c">
<img src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/MC_summer_specials.jpg" alt="Student's Corner" style="height:76px; width:160px;"><br><strong>Summer Specials</strong><br>This is dummy text. 245 characters, or about 40 words. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna magna, aliquet quis feugiat eit, gravida id sem. Curabitur aliquet augue eget lacus venenatis ut pulvinar purus tristique.
<p align="right" style="text-align:right; margin-top:5px; margin-bottom:0px;"><a href="http://www.google.com/">Read More...</a></p></div></td>
</tr>
</table>
</div>
							</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content 2\\ -->
						</td>
					</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background-color:#7cd2ed;">
                                                <!-- // Begin Module: Section Divider \\ -->
						<tr style="background-color:#7cd2ed; height: 25px;">
						<td></td>
						</tr>
						<!-- // End Module: Section Divider \\ -->
					</table>
					<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="padding-top:25px;">
						<!-- // Begin Module: Standard Content 3 \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top:0px;">                           
<div mc:edit="ms_thirdcontent_1a" style="text-align:justify;">                                                                          
<h5 class="h5">ADHD Support Group</h5>
<img align="right" src="http://gallery.mailchimp.com/22eedc051a5530c0d60623cba/images/ADHDCoachingLogo.1.jpg" style="height: 75px; padding-left: 10px; padding-top: 0px;">Join our monthly support group for adults who have ADHD! This group is a great way for adults to meet other adults who also have ADHD, learn new information and support one another. If you're interested and/or want more information, please contact Coach Candace at <a href="mailto:coach@candacesahm.com">coach@candacesahm.com</a>! <br><br>

<strong>Price:</strong> Free!<br>
<strong>When:</strong> Third Thursday of each month @ 7:30pm<br>
<strong>Where:</strong> Positive Learning Experiences LLC<br>
 7920 Longridge Court Cabin John, MD 20818
</div>
<div>
<br>
<div style="background-color:#FFF; border:4px dotted #044952; padding:10px;">
<h2 class="h2" style="text-align:center;" align="center">Join The Conversation</h2>
<center>
<a href="http://www.facebook.com/ADHDCoachingforLIFE"><img width="50px" alt="Facebook" src="http://www.candacesahm.com/wp-content/uploads/2012/12/icon-facebook.png"></a>
<a href="http://www.twitter.com/ADHDCoaching1"><img width="50px" alt="Twitter" src="http://www.candacesahm.com/wp-content/uploads/2012/12/icon-twitter.png"></a>
<a href="http://www.linkedin.com/pub/candace-sahm/b/375/6a2"><img width="50px" alt="LinkedIn" src="http://www.candacesahm.com/wp-content/uploads/2012/12/icon-linkedin.png"></a>
<a href="http://www.candacesahm.com/services#skype"><img width="50px" alt="Skype" src="http://www.candacesahm.com/wp-content/uploads/2012/12/icon-skype.png"></a><br>                                                            
<a style="font-size:18px; font-weight:bold;" href="http://www.candacesahm.com/">www.candacesahm.com</a></center></div>
</div>
							</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content 3\\ -->
						
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
<a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                       </td> 
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370" style="padding-top:0px; padding-bottom:0px;">
                                                            <br>
                                                            <div mc:edit="std_footer">
                                                                *|IF:LIST|*
                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                <br>
                                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                *|LIST:DESCRIPTION|*
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                *|HTML:LIST_ADDRESS_HTML|*
                                                                <br>
                                                                <!-- *|END:IF|* -->
                                                                *|ELSE:|*
                                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                *|USER:ADDRESS_HTML|*
                                                                <!-- *|END:IF|* -->
                                                                *|END:IF|*
                                                            </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards" style="padding-top:0px; padding-bottom:0px;">
                                                            <br>
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* -->&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
